{
  "name": "nkn-permissioned-pubsub",
  "version": "0.2.1",
  "description": "Permissioned pubsub a la NKP-0016",
  "main": "index.js",
  "scripts": {
    "test": "tape -r esm test/**/*.js | tap-spec",
    "test:local": "tape -r esm test/index.js | tap-spec",
    "test:remote": "tape -r esm test/test2.js | tap-spec"
  },
  "keywords": [
    "NKP-0016",
    "NKN",
    "client side"
  ],
  "author": "losnappas",
  "license": "Unlicense",
  "dependencies": {
    "sleep-promise": "^8.0.1",
    "lodash.chunk": "^4.2.0",
    "lodash.differencewith": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.unionwith": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "nkn-multiclient": "^0.1.2",
    "nkn-wallet": "^0.4.9",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  }
}
